*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;

}
body{

  background-color:white;
  header,main,footer{
    width:40%;
    margin:auto;
    background-color: black;
    color:white;
  }
  div.profile-header{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    div.profile-left{
      display: flex;
      gap:4px;
      
    }
    .profile-right{
      display:flex;
      gap:6px;
    }
  }
  img.dp{
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-shadow:  0px 0px 3px 3px white;
    margin:0px 0px 0px 10px
  }
  .profilepic{
    display:flex;
    gap:15px;
    
  }
  .profileinfo{
    display:flex;
    flex-direction:column;
    gap:15px;
    
  }
  .about{
    display:flex;
    flex-direction:row;
    gap:50px;
    
  }
  .aboutp{
    display:flex;
    flex-direction:column;
    
    
  }
  .bio{
    margin:0px 0px 0px 4px;
  }
  .buttons{
    display:flex;
    
    
    
    
   button{
    width:1000px;
    
    color:white;
   
    border-radius:10px;
   }
  }
  .highlights-main{
    display:flex;
    gap:8px;
    #plushigh{
      border-radius:0px;
      box-shadow: none;
      margin:0px;
    }
  }
  main{
    div.post-header{
      display:flex;
      justify-content: space-around;

    
    }
    .grid-post{
      
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-rows:190px 190px; */
      row-gap:3px;
      column-gap:3px;
      
      
      

      
    }
    .grid-item {
      aspect-ratio: 1 / 1;
      overflow: hidden;
    }
    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      
      
    }

  }
  footer{
    div.bottom{
      display:flex;
      flex-direction:row;
      justify-content: space-around;
      align-items:center;
      
      position:fixed; 
      bottom:0px;
      width:40%;
      background-color:black;
      img{

        border-radius:50%;
        aspect-ratio: 1/1;
        
        
      }
      
    }
  }


 
 
    
}



  
